@import './common';
@import './example';

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #87addc;
  position: sticky;
  top: 0; 
}

.search-form{
  padding: 15px;  
}

.search-input {
  height: 40px;
  width: 200px;
  border-radius: 20px;
  border: 1px solid blue; 
  padding-left: 10px;
  }

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 0 10px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  outline: 1px solid grey;
  border-radius: 5%;
  flex-basis: calc((100% - 15px * 8) / 4);
  flex-grow: 1;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  height: 350px;
  min-width: 300px;
  max-width: 500px;
}

.photo-card-img-wrapper {
  overflow: hidden;
  max-width: 100%;
  max-height: 300px;
}  

.photo-card-img {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  object-fit: cover;
}

.load-more {
  display: block;
  margin: 0 auto;
  height: 40px;
  border-radius: 20px;
  padding: 10px;
  border: 1px solid black;
}

.is-hidden {
  display: none;
}

.gallery-wrapper {
  padding: 20px 0;
}

button[type="submit"] {
  height: 40px;
  border-radius: 20px;
  border: 1px solid;
  padding: 10px;
  background-color: burlywood;
}